<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6b8abcc66784517ad1aad2c628deec6" Name="Diagram1">
        <EntityTypeShape EntityType="FolderScanModel.File" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FolderScanModel.Word" Width="1.5" PointX="5.625" PointY="1.75" />
        <EntityTypeShape EntityType="FolderScanModel.WordEntry" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="FolderScanModel.FK_WordEntry_File" />
        <AssociationConnector Association="FolderScanModel.FK_WordEntry_Word" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>